TODOLISTver8/API/obj/API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Visual Studio 2019\\JWT\\GitVer8\\TODOLISTver8\\TODOLISTver8\\API\\API.csproj": {}
  },
  "projects": {
    "D:\\Visual Studio 2019\\JWT\\GitVer8\\TODOLISTver8\\TODOLISTver8\\API\\API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Visual Studio 2019\\JWT\\GitVer8\\TODOLISTver8\\TODOLISTver8\\API\\API.csproj",
        "projectName": "API",
        "projectPath": "D:\\Visual Studio 2019\\JWT\\GitVer8\\TODOLISTver8\\TODOLISTver8\\API\\API.csproj",
        "packagesPath": "C:\\Users\\Silvia\\.nuget\\packages\\",
        "outputPath": "D:\\Visual Studio 2019\\JWT\\GitVer8\\TODOLISTver8\\TODOLISTver8\\API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Silvia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "D:\\Visual Studio 2019\\JWT\\GitVer8\\TODOLISTver8\\TODOLISTver8\\Data\\Data.csproj": {
                "projectPath": "D:\\Visual Studio 2019\\JWT\\GitVer8\\TODOLISTver8\\TODOLISTver8\\Data\\Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[5.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Visual Studio 2019\\JWT\\GitVer8\\TODOLISTver8\\TODOLISTver8\\Data\\Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Visual Studio 2019\\JWT\\GitVer8\\TODOLISTver8\\TODOLISTver8\\Data\\Data.csproj",
        "projectName": "Data",
        "projectPath": "D:\\Visual Studio 2019\\JWT\\GitVer8\\TODOLISTver8\\TODOLISTver8\\Data\\Data.csproj",
        "packagesPath": "C:\\Users\\Silvia\\.nuget\\packages\\",
        "outputPath": "D:\\Visual Studio 2019\\JWT\\GitVer8\\TODOLISTver8\\TODOLISTver8\\Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Silvia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.30, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TODOLISTver8/API/obj/API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Visual Studio 2019\\JWT\\TODOLISTver8\\API\\API.csproj": {}
  },
  "projects": {
    "D:\\Visual Studio 2019\\JWT\\TODOLISTver8\\API\\API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Visual Studio 2019\\JWT\\TODOLISTver8\\API\\API.csproj",
        "projectName": "API",
        "projectPath": "D:\\Visual Studio 2019\\JWT\\TODOLISTver8\\API\\API.csproj",
        "packagesPath": "C:\\Users\\Silvia\\.nuget\\packages\\",
        "outputPath": "D:\\Visual Studio 2019\\JWT\\TODOLISTver8\\API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Silvia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "D:\\Visual Studio 2019\\JWT\\TODOLISTver8\\Data\\Data.csproj": {
                "projectPath": "D:\\Visual Studio 2019\\JWT\\TODOLISTver8\\Data\\Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[5.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Visual Studio 2019\\JWT\\TODOLISTver8\\Data\\Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Visual Studio 2019\\JWT\\TODOLISTver8\\Data\\Data.csproj",
        "projectName": "Data",
        "projectPath": "D:\\Visual Studio 2019\\JWT\\TODOLISTver8\\Data\\Data.csproj",
        "packagesPath": "C:\\Users\\Silvia\\.nuget\\packages\\",
        "outputPath": "D:\\Visual Studio 2019\\JWT\\TODOLISTver8\\Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Silvia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.30, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TODOLISTver8/API/obj/API.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Visual Studio 2019\\JWT\\GitVer8\\TODOLISTver8\\TODOLISTver8\\API\\API.csproj": {}
+    "D:\\Visual Studio 2019\\JWT\\TODOLISTver8\\API\\API.csproj": {}
   },
   "projects": {
-    "D:\\Visual Studio 2019\\JWT\\GitVer8\\TODOLISTver8\\TODOLISTver8\\API\\API.csproj": {
+    "D:\\Visual Studio 2019\\JWT\\TODOLISTver8\\API\\API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Visual Studio 2019\\JWT\\GitVer8\\TODOLISTver8\\TODOLISTver8\\API\\API.csproj",
+        "projectUniqueName": "D:\\Visual Studio 2019\\JWT\\TODOLISTver8\\API\\API.csproj",
         "projectName": "API",
-        "projectPath": "D:\\Visual Studio 2019\\JWT\\GitVer8\\TODOLISTver8\\TODOLISTver8\\API\\API.csproj",
+        "projectPath": "D:\\Visual Studio 2019\\JWT\\TODOLISTver8\\API\\API.csproj",
         "packagesPath": "C:\\Users\\Silvia\\.nuget\\packages\\",
-        "outputPath": "D:\\Visual Studio 2019\\JWT\\GitVer8\\TODOLISTver8\\TODOLISTver8\\API\\obj\\",
+        "outputPath": "D:\\Visual Studio 2019\\JWT\\TODOLISTver8\\API\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\"
@@ -31,8 +31,8 @@
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "D:\\Visual Studio 2019\\JWT\\GitVer8\\TODOLISTver8\\TODOLISTver8\\Data\\Data.csproj": {
-                "projectPath": "D:\\Visual Studio 2019\\JWT\\GitVer8\\TODOLISTver8\\TODOLISTver8\\Data\\Data.csproj"
+              "D:\\Visual Studio 2019\\JWT\\TODOLISTver8\\Data\\Data.csproj": {
+                "projectPath": "D:\\Visual Studio 2019\\JWT\\TODOLISTver8\\Data\\Data.csproj"
               }
             }
           }
@@ -105,14 +105,14 @@
         }
       }
     },
-    "D:\\Visual Studio 2019\\JWT\\GitVer8\\TODOLISTver8\\TODOLISTver8\\Data\\Data.csproj": {
+    "D:\\Visual Studio 2019\\JWT\\TODOLISTver8\\Data\\Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Visual Studio 2019\\JWT\\GitVer8\\TODOLISTver8\\TODOLISTver8\\Data\\Data.csproj",
+        "projectUniqueName": "D:\\Visual Studio 2019\\JWT\\TODOLISTver8\\Data\\Data.csproj",
         "projectName": "Data",
-        "projectPath": "D:\\Visual Studio 2019\\JWT\\GitVer8\\TODOLISTver8\\TODOLISTver8\\Data\\Data.csproj",
+        "projectPath": "D:\\Visual Studio 2019\\JWT\\TODOLISTver8\\Data\\Data.csproj",
         "packagesPath": "C:\\Users\\Silvia\\.nuget\\packages\\",
-        "outputPath": "D:\\Visual Studio 2019\\JWT\\GitVer8\\TODOLISTver8\\TODOLISTver8\\Data\\obj\\",
+        "outputPath": "D:\\Visual Studio 2019\\JWT\\TODOLISTver8\\Data\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\"
